<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#d0b2e4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textColor=" #7c00ff"
        android:textSize="30dp"
        android:layout_marginLeft="80dp"

        />


    <Spinner
        android:id="@+id/spin1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:entries="@array/unit">
    </Spinner>


    <EditText
        android:id="@+id/txt"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:numeric="decimal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:textAlignment="center"/>



    <Spinner
        android:id="@+id/spin2"
        android:layout_width="200dp"
        android:layout_height="30dp"

        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:visibility="gone">
    </Spinner>



    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="300dp"
        android:text="To:"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spin3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="370dp"
        android:visibility="gone">
    </Spinner>

    <Button
        android:id="@+id/btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="CONVERT"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="135dp" />




</RelativeLayout>