<resources>
    <string name="app_name">Practical4</string>

    <string-array name="unit">
        <item>Select Unit</item>
    <item>Temperature</item>
    <item>Length</item>
    <item>Weight</item>
    <item>Volume</item>
        ></string-array>

    <string-array name="none">
        <item>-</item>
        <item>-</item>

        ></string-array>

    <string-array name="temperature">
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
        ></string-array>

    <string-array name="length">
        <item>Metre</item>
        <item>Centimetre</item>
        <item>Millimetre</item>
        <item>Micrometre</item>
        ></string-array>

    <string-array name="weight">
        <item>Kilogram</item>
        <item>Gram</item>
        <item>Milligram</item>
        <item>Microgram</item>
        ></string-array>

    <string-array name="volume">
        <item>Litre</item>
        <item>Millilitre</item>
        <item>Cubic Metre</item>
        ></string-array>



    <string-array name="celsius">
        <item>Fahrenheit</item>
        <item>Kelvin</item>
        ></string-array>

    <string-array name="fahrenheit">
        <item>Celsius</item>
        <item>Kelvin</item>
        ></string-array>

    <string-array name="kelvin">
        <item>Celsius</item>
        <item>Fahrenheit</item>
        ></string-array>


    <string-array name="metre">
        <item>Centimetre</item>
        <item>Millimetre</item>
        <item>Micrometre</item>
        ></string-array>

    <string-array name="centimetre">
        <item>Metre</item>
        <item>Millimetre</item>
        <item>Micrometre</item>
        ></string-array>

    <string-array name="millimetre">
        <item>Metre</item>
        <item>Centimetre</item>
        <item>Micrometre</item>
        ></string-array>

    <string-array name="micrometre">
        <item>Metre</item>
        <item>Centimetre</item>
        <item>Millimetre</item>
        ></string-array>


    <string-array name="kilogram">
        <item>Gram</item>
        <item>Milligram</item>
        <item>Microgram</item>
        ></string-array>

    <string-array name="gram">
        <item>Kilogram</item>
        <item>Milligram</item>
        <item>Microgram</item>
        ></string-array>

    <string-array name="milligram">
        <item>Kilogram</item>
        <item>Gram</item>
        <item>Microgram</item>
        ></string-array>

    <string-array name="microgram">
        <item>Kilogram</item>
        <item>Gram</item>
        <item>Milligram</item>
        ></string-array>


    <string-array name="litre">
        <item>Millilitre</item>
        <item>Cubic Metre</item>
        ></string-array>


    <string-array name="millilitre">
        <item>Litre</item>
        <item>Cubic Metre</item>
        ></string-array>


    <string-array name="cubicmetre">
        <item>Litre</item>
        <item>Millilitre</item>
        ></string-array>

</resources>
